#========================#
# Database Configuration #
#========================#
HOST="127.0.0.1"
USER="root"
PASS=""
DB_NAME="absensi_pplg"
PORT=3800
DIALECT="mysql"
#=============#
# Api Profile #
#=============#
API_NAME="/api-absensi"
API_VERSION="/v1"
API_URL="http://localhost:5400"
PORT_API=5400